﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>[TITLE]</title>
</head>
<body bgcolor="#e0e0e0">
	<center>
		<table width="600" cellpadding="50" bgcolor="#ffffff" border="0" style="border-collapse: collapse">
			<tr>
				<td bgcolor="#ff6d00">
					<center><a href="http://www.asteria.com.br"><img src="[URL]email/logo-header.png" alt="" /></a></center>
				</td>
			</tr>
			<tr>
				<td style="font-family: Arial, sans-serif;">
					<h1 style="text-align: center;">[TITLE]</h1>
					<p style="line-height: 1.5em">[BODY]</p>
				</td>
			</tr>
			<tr bgcolor="#01579b">
				<td>
					<table style="width: 100%;">
						<tr>
							<td><a href="http://www.asteria.com.br"><img src="[URL]email/logo-footer.png" alt="Staff PRO" /></a></td>
							<td align="right">
								<table>
									<tr>
										<td><a href=""><img src="[URL]email/facebook.png" alt="Facebook" /></a></td>
										<td>&nbsp;</td>
										<td><a href=""><img src="[URL]email/twitter.png" alt="Twitter" /></a></td>
										<td>&nbsp;</td>
										<td><a href="https://www.linkedin.com"><img src="[URL]email/linkedin.png" alt="LinkedIn" /></a></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>