﻿<!DOCTYPE html>
<html lang="en" ng-app="controlPanelApp">

<head>
	<!-- Metatags -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="copyright" content="2005 - 2018 by Astéria Internet Solutions" />
	<meta name="author" content="Astéria Internet Solutions - http://www.asteria.com.br" />
	<meta name="robots" content="noindex, nofollow" />

	<title>Celere</title>

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
	<link rel="manifest" href="/favicons/site.webmanifest">
	<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#ff6d00">
	<link rel="shortcut icon" href="/favicons/favicon.ico">
	<meta name="apple-mobile-web-app-title" content="Celere">
	<meta name="application-name" content="Celere">
	<meta name="msapplication-TileColor" content="#ff6d00">
	<meta name="msapplication-config" content="/favicons/browserconfig.xml">
	<meta name="theme-color" content="#ff6d00">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="/build/css/libraries.css" />
	<link rel="stylesheet" href="/build/css/style.css" />
</head>

<body class="ng-cloak">

	<ui-view></ui-view>

	<script>
		var config = {
			apiUrl: 'http://private.api.celere.localhost/',
		};
	</script>

	<script src="/build/js/scripts.js"></script>
	<script src="/build/js/angular.js"></script>
	<script src="/build/js/app.js"></script>

</body>

</html>